#tested on 1.8
set -g prefix C-x
set -g repeat-time 100
unbind C-b
bind | split-window -h
bind - split-window -v
bind -n  M-Up resize-pane -U 5
bind -n  M-Down resize-pane -D 5
bind -n  M-Left resize-pane -L 5
bind -n  M-Right resize-pane -R 5
set -g status-bg "colour0"
set -g status-fg "colour218"
set -g buffer-limit 10000

set-option -g pane-border-fg "colour218"
set-option -g pane-active-border-fg "colour218"
set-window-option -g clock-mode-colour "colour218"
setw -g mode-keys vi
bind P paste-buffer
#bind-key -T copy-mode-vi v send-keys -X begin-selection
#bind-key -T copy-mode-vi y send-keys -X copy-selection

